<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta aframe-injected="" name="mobile-web-app-capable" content="yes">
    <meta aframe-injected="" name="theme-color" content="black">
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-face.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-face-aframe.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"></script>
  
    <script>
        document.addEventListener("DOMContentLoaded", function() {
      const list = ["hat1", "hatt1", "glasses1"];
      const visibles = [true, false, false];
  
      const setVisible = (button, entities, visible) => {
        if (visible) {
          button.classList.add("selected");
        } else {
          button.classList.remove("selected");
        }
        entities.forEach((entity) => {
          entity.setAttribute("visible", visible);
        });
      }
      list.forEach((item, index) => {
        const button = document.querySelector("#" + item);
        const entities = document.querySelectorAll("." + item + "-entity");
        setVisible(button, entities, visibles[index]);
        button.addEventListener('click', () => {
          visibles[index] = !visibles[index];
          setVisible(button, entities, visibles[index]);
        });
      });
        })
      </script>

        <style>
            body {
            margin: 0;
            }
            .example-container {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            }
            .options-panel {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 2;
            }
            .options-panel img {
        border: solid 2px;
        width: 50px;
        height: 50px;
        object-fit: cover;
        cursor: pointer;
            }
            .options-panel img.selected {
        border-color: green;
            }
        </style>
</head>
<body>
    <div class="options-panel">
        <a href="/index.html">
          <img id="hat1" src="bubblespng.png"/>
        </a>
        <a href="/fir.html">
          <img id="hatt1" src="firepng.png"/>
        </a>
        <a href="/sk.html">
          <img id="glasses1" src="skpng.png"/>
        </a>
      </div>
      <div class="example-container"> 
            <a-scene mindar-image="imageTargetSrc: ./targets.mind;" mindar-image="imageTargetSrc: ./targets2.mind;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">

                <a-assets>
                    <a-asset-item id="pooz" src="babl.gltf"></a-asset-item>
                </a-assets>

            <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>  

                    <a-entity mindar-image-target="targetIndex: 0">
                        <a-gltf-model rotation="0 70 0 " position="0 1 0.1" scale="0.2 0.2 0.2" src="#pooz" visible="true" class="hat1-entity" gltf-model></a-gltf-model>
                    </a-entity>
            </a-scene> 
        </div>          
</body>
</html>